{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tsmbt-bridge/math_bridge": "file:./src/gen/math_bridge",
    "vite": "8.0.0-beta.3",
    "vite-plugin-moonbit": "link:../.."
  }
}
